# API Node Config file.
agent-name = <agent>
plugin = eosio::net_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin

net-threads = 8
chain-threads = 8
http-threads = 6

wasm-runtime = eos-vm
eos-vm-oc-enable = 1
eos-vm-oc-compile-threads = 4

# Net Plugin Config
http-server-address = 0.0.0.0:80
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = <url>:<port>
p2p-max-nodes-per-host = 100
max-clients = 150

# Chain API Plugin Config
http-validate-host = false
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
http-max-response-time-ms = 100
enable-account-queries = true
verbose-http-errors = true

# Chain Plugin Config
contracts-console = false
chain-state-db-size-mb = 16384
chain-state-db-guard-size-mb = 128
reversible-blocks-db-size-mb = 1024
reversible-blocks-db-guard-size-mb = 2

p2p-peer-address = <url>:<port>
.
.
.
p2p-peer-address = <url>:<port>