# Peering Node Config file.
agent-name = boot

# PLUGINS
plugin = eosio::chain_plugin

# CHAIN
max-transaction-time = 200
chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 512
contracts-console = true
abi-serializer-max-time-ms = 2000

# PEERING NETWORK
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = <url>:<port>
p2p-max-nodes-per-host = 150
max-clients = 150
sync-fetch-span = 2000
net-threads = 5

# Peer Address
p2p-peer-address = <url>:<port>