# Producer Node Config file.
producer-name = <producer>

p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = <url>:<port>

chain-state-db-size-mb = 16384
reversible-blocks-db-size-mb = 1024

contracts-console = true

p2p-max-nodes-per-host = 100

chain-threads = 8
http-threads = 6

#Only!! for performance eosio 2.0+
eos-vm-oc-compile-threads = 4
eos-vm-oc-enable = 1
wasm-runtime = eos-vm-jit

abi-serializer-max-time-ms = 2000
max-nonprivileged-inline-action-size = 4096
last-block-time-offset-us = -300000

# Safely shut down node when free space
chain-state-db-guard-size-mb = 128
reversible-blocks-db-guard-size-mb = 2

allowed-connection = any

max-clients = 150
connection-cleanup-period = 30
sync-fetch-span = 10000
enable-stale-production = false

pause-on-startup = false
max-irreversible-block-age = -1
txn-reference-block-lag = 0

plugin = eosio::producer_plugin
plugin = eosio::chain_plugin

p2p-peer-address = <url>:<port>
.
.
.
p2p-peer-address = <url>:<port>