# Chain API Node Example Config
agent-name = <agent>  # set agent name

plugin = eosio::chain_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::net_plugin

http-threads = 6
chain-threads = 8
net-threads = 8

# Chain API Plugin
http-server-address = 0.0.0.0:80
http-validate-host = false
access-control-allow-origin = *
access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
http-max-response-time-ms = 100
enable-account-queries = true
verbose-http-errors = true

# Chain Plugin
wasm-runtime = eos-vm
eos-vm-oc-enable = 1
eos-vm-oc-compile-threads = 4
contracts-console = false
abi-serializer-max-time-ms = 2000
chain-state-db-size-mb = 16384
chain-state-db-guard-size-mb = 128
reversible-blocks-db-size-mb = 1024
reversible-blocks-db-guard-size-mb = 2

# Net Plugin
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = <url>:<port>  # set server address
max-clients = 150

# Peer List
p2p-peer-address = <url>:<port> # set peer address
 
p2p-peer-address = <url>:<port> # set peer address